//////////////////
// GROCERY LIST //
//////////////////



//////////
// MEAT //
//////////

[ ]  Pork Belly ------------------ ~4-5 lbs (2 slabs)
[ ]  Whole Chicken --------------- 1
[ ]  Pork Neck Bones ------------- ~5-6 lbs
[ ]  Chicken Feet ---------------- 2 lbs
[ ]  Chicken Backs --------------- 3 lbs (Can be substituted with 1 Whole Chicken)
[ ]  Duck Breast ----------------- 4 (Duck leg can be used as substitute)



/////////////
// PRODUCE //
/////////////

[ ]  Ginger ---------------------- 2 2-inch piece
[ ]  Green Onion ----------------- ~2-3 bunches
[ ]  Leek ------------------------ ~1-2
[ ]  Onion ----------------------- 1
[ ]  Garlic ---------------------- ~2-3 bulbs



///////////////////
// MISCELLANEOUS //
///////////////////

[ ]  Sun Noodles ----------------- ~4-8 packages
[ ]  Shiitake Mushrooms ---------- 1 package
[ ]  Cooking-twine --------------- 1 ball
[ ]  Soy Sauce ------------------- 1 bottle
[ ]  Vegitable Oil --------------- 1 bottle
[ ]  Sesame Oil ------------------ 1 bottle
[ ]  Shio Koji ------------------- 1 jar/bottle
[ ]  Menma ----------------------- 1 jar
[ ]  Nori ------------------------ 1 package
[ ]  Eggs ------------------------ 12
[ ]  Salt ------------------------ n/a
[ ]  Sugar ----------------------- n/a
[ ]  Sake ------------------------ 1 bottle
[ ]  Mirin ----------------------- 1 bottle
[ ]  Kombu ----------------------- 1 package
[ ]  Niboshi --------------------- 1 package (enough for 2 cups)
[ ]  Bonito Flakes --------------- 1 package
[ ]  Ligher Butane Refil --------- n/a
