//////////////////
// GROCERY LIST //
//////////////////



//////////
// MEAT //
//////////

[ ]  Pork Belly ------------------ ~4 lbs (2 slabs)
[ ]  Whole Chicken --------------- 1
[ ]  Pork Neck Bones ------------- ~5-6 lbs
[ ]  Chicken Feet ---------------- 2 lbs
[ ]  Chicken Backs --------------- 3 lbs (Can be subsituted with 1 Whole Chicken)
[ ]  Duck Breast ----------------- 4



/////////////
// PRODUCE //
/////////////

[ ]  Ginger ---------------------- 1 2-inch piece
[ ]  Green Onion ----------------- 2 bunches
[ ]  Leek ------------------------ 1
[ ]  Onion ----------------------- 1
[ ]  Galic ----------------------- 2 bulbs



///////////////////
// MISCELLANEOUS //
///////////////////

[ ]  Sun Noodles ----------------- 5 packages
[ ]  Shiitake Mushrooms ---------- 1 package
[ ]  Cooking-twine --------------- 1 ball
[ ]  Soy Sauce ------------------- 1 bottle
[ ]  Sesame Oil ------------------ 1 bottle
[ ]  Shio Koji ------------------- 1 jar/bottle
[ ]  Menma ----------------------- 1 jar
[ ]  Nori ------------------------ 1 package
[ ]  Eggs ------------------------ 12
[ ]  Salt ------------------------ n/a
